{
  "name": "lambci-cli",
  "version": "0.3.2",
  "description": "A command line tool for administering LambCI",
  "repository": "lambci/cli",
  "author": "Michael Hart <michael@soothbooth.com>",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "lambci": "cli.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.653.0",
    "awscred": "^1.5.0",
    "minimist": "^1.2.5"
  }
}
